UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 15:06 ?        00:00:03 /sbin/init splash
root           2       0  0 15:06 ?        00:00:00 [kthreadd]
root           3       2  0 15:06 ?        00:00:00 [rcu_gp]
root           4       2  0 15:06 ?        00:00:00 [rcu_par_gp]
root           5       2  0 15:06 ?        00:00:00 [slub_flushwq]
root           6       2  0 15:06 ?        00:00:00 [netns]
root           8       2  0 15:06 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 15:06 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 15:06 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 15:06 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 15:06 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 15:06 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 15:06 ?        00:00:06 [rcu_preempt]
root          16       2  0 15:06 ?        00:00:00 [migration/0]
root          17       2  0 15:06 ?        00:00:00 [idle_inject/0]
root          19       2  0 15:06 ?        00:00:00 [cpuhp/0]
root          20       2  0 15:06 ?        00:00:00 [cpuhp/1]
root          21       2  0 15:06 ?        00:00:00 [idle_inject/1]
root          22       2  0 15:06 ?        00:00:00 [migration/1]
root          23       2  0 15:06 ?        00:00:00 [ksoftirqd/1]
root          24       2  0 15:06 ?        00:00:00 [kworker/1:0-events]
root          25       2  0 15:06 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 15:06 ?        00:00:00 [cpuhp/2]
root          27       2  0 15:06 ?        00:00:00 [idle_inject/2]
root          28       2  0 15:06 ?        00:00:00 [migration/2]
root          29       2  0 15:06 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 15:06 ?        00:00:00 [kworker/2:0H-events_highpri]
root          32       2  0 15:06 ?        00:00:00 [cpuhp/3]
root          33       2  0 15:06 ?        00:00:00 [idle_inject/3]
root          34       2  0 15:06 ?        00:00:00 [migration/3]
root          35       2  0 15:06 ?        00:00:00 [ksoftirqd/3]
root          37       2  0 15:06 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 15:06 ?        00:00:00 [cpuhp/4]
root          39       2  0 15:06 ?        00:00:00 [idle_inject/4]
root          40       2  0 15:06 ?        00:00:00 [migration/4]
root          41       2  0 15:06 ?        00:00:00 [ksoftirqd/4]
root          43       2  0 15:06 ?        00:00:00 [kworker/4:0H-events_highpri]
root          44       2  0 15:06 ?        00:00:00 [cpuhp/5]
root          45       2  0 15:06 ?        00:00:00 [idle_inject/5]
root          46       2  0 15:06 ?        00:00:00 [migration/5]
root          47       2  0 15:06 ?        00:00:00 [ksoftirqd/5]
root          49       2  0 15:06 ?        00:00:00 [kworker/5:0H-events_highpri]
root          50       2  0 15:06 ?        00:00:00 [cpuhp/6]
root          51       2  0 15:06 ?        00:00:00 [idle_inject/6]
root          52       2  0 15:06 ?        00:00:00 [migration/6]
root          53       2  0 15:06 ?        00:00:00 [ksoftirqd/6]
root          55       2  0 15:06 ?        00:00:00 [kworker/6:0H-events_highpri]
root          56       2  0 15:06 ?        00:00:00 [cpuhp/7]
root          57       2  0 15:06 ?        00:00:00 [idle_inject/7]
root          58       2  0 15:06 ?        00:00:00 [migration/7]
root          59       2  0 15:06 ?        00:00:00 [ksoftirqd/7]
root          61       2  0 15:06 ?        00:00:00 [kworker/7:0H-kblockd]
root          62       2  0 15:06 ?        00:00:00 [kdevtmpfs]
root          63       2  0 15:06 ?        00:00:00 [inet_frag_wq]
root          64       2  0 15:06 ?        00:00:00 [kauditd]
root          65       2  0 15:06 ?        00:00:00 [khungtaskd]
root          66       2  0 15:06 ?        00:00:00 [oom_reaper]
root          68       2  0 15:06 ?        00:00:00 [writeback]
root          70       2  0 15:06 ?        00:00:00 [kcompactd0]
root          71       2  0 15:06 ?        00:00:00 [ksmd]
root          72       2  0 15:06 ?        00:00:00 [khugepaged]
root          73       2  0 15:06 ?        00:00:00 [kintegrityd]
root          74       2  0 15:06 ?        00:00:00 [kblockd]
root          75       2  0 15:06 ?        00:00:00 [blkcg_punt_bio]
root          76       2  0 15:06 ?        00:00:16 [kworker/1:1-events]
root          77       2  0 15:06 ?        00:00:00 [tpm_dev_wq]
root          78       2  0 15:06 ?        00:00:00 [ata_sff]
root          79       2  0 15:06 ?        00:00:00 [md]
root          80       2  0 15:06 ?        00:00:00 [edac-poller]
root          81       2  0 15:06 ?        00:00:00 [devfreq_wq]
root          82       2  0 15:06 ?        00:00:00 [watchdogd]
root          83       2  0 15:06 ?        00:00:00 [kworker/0:1H-kblockd]
root          84       2  0 15:06 ?        00:00:00 [kswapd0]
root          85       2  0 15:06 ?        00:00:00 [ecryptfs-kthread]
root          88       2  0 15:06 ?        00:00:00 [kworker/7:1-events]
root          93       2  0 15:06 ?        00:00:00 [kthrotld]
root          99       2  0 15:06 ?        00:00:00 [acpi_thermal_pm]
root         100       2  0 15:06 ?        00:00:00 [xenbus_probe]
root         102       2  0 15:06 ?        00:00:00 [vfio-irqfd-clea]
root         103       2  0 15:06 ?        00:00:00 [mld]
root         104       2  0 15:06 ?        00:00:00 [kworker/1:1H-kblockd]
root         105       2  0 15:06 ?        00:00:00 [ipv6_addrconf]
root         110       2  0 15:06 ?        00:00:00 [kstrp]
root         111       2  0 15:06 ?        00:00:00 [kworker/2:1-events]
root         112       2  0 15:06 ?        00:00:00 [kworker/5:1-events]
root         118       2  0 15:06 ?        00:00:00 [zswap-shrink]
root         119       2  0 15:06 ?        00:00:00 [kworker/u17:0]
root         164       2  0 15:06 ?        00:00:00 [charger_manager]
root         186       2  0 15:06 ?        00:00:00 [kworker/5:1H-kblockd]
root         198       2  0 15:06 ?        00:00:00 [kworker/7:2-cgroup_destroy]
root         201       2  0 15:06 ?        00:00:00 [kworker/6:1H-kblockd]
root         209       2  0 15:06 ?        00:00:00 [kworker/2:1H-kblockd]
root         210       2  0 15:06 ?        00:00:00 [kworker/6:1-events]
root         211       2  0 15:06 ?        00:00:00 [scsi_eh_0]
root         212       2  0 15:06 ?        00:00:00 [scsi_tmf_0]
root         213       2  0 15:06 ?        00:00:00 [scsi_eh_1]
root         214       2  0 15:06 ?        00:00:00 [scsi_tmf_1]
root         215       2  0 15:06 ?        00:00:00 [scsi_eh_2]
root         216       2  0 15:06 ?        00:00:00 [scsi_tmf_2]
root         217       2  0 15:06 ?        00:00:00 [scsi_eh_3]
root         218       2  0 15:06 ?        00:00:00 [scsi_tmf_3]
root         219       2  0 15:06 ?        00:00:00 [scsi_eh_4]
root         220       2  0 15:06 ?        00:00:00 [scsi_tmf_4]
root         221       2  0 15:06 ?        00:00:00 [scsi_eh_5]
root         222       2  0 15:06 ?        00:00:00 [scsi_tmf_5]
root         229       2  0 15:06 ?        00:00:00 [kworker/7:1H-kblockd]
root         239       2  0 15:06 ?        00:00:00 [kworker/3:1H-kblockd]
root         241       2  0 15:06 ?        00:00:00 [kworker/4:1H-kblockd]
root         262       2  0 15:06 ?        00:00:00 [jbd2/sda2-8]
root         263       2  0 15:06 ?        00:00:00 [ext4-rsv-conver]
root         276       2  0 15:06 ?        00:00:00 [hwrng]
root         304       1  0 15:06 ?        00:00:01 /lib/systemd/systemd-journald
root         347       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-udevd
root         422       2  0 15:06 ?        00:00:01 [kworker/0:3-events]
systemd+     495       1  0 15:06 ?        00:00:15 /lib/systemd/systemd-oomd
systemd+     502       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-resolved
systemd+     505       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         555       1  0 15:06 ?        00:00:00 /usr/libexec/accounts-daemon
root         556       1  0 15:06 ?        00:00:00 /usr/sbin/acpid
avahi        559       1  0 15:06 ?        00:00:00 avahi-daemon: running [MeganL.local]
root         560       1  0 15:06 ?        00:00:00 /usr/sbin/cron -f -P
message+     562       1  0 15:06 ?        00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         564       1  0 15:06 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         570       1  0 15:06 ?        00:00:00 /usr/sbin/irqbalance --foreground
root         574       1  0 15:06 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         576       1  0 15:06 ?        00:00:06 /usr/libexec/polkitd --no-debug
root         578       1  0 15:06 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       581       1  0 15:06 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         583       1  0 15:06 ?        00:00:08 /usr/lib/snapd/snapd
root         588       1  0 15:06 ?        00:00:00 /usr/libexec/switcheroo-control
root         591       1  0 15:06 ?        00:00:00 /lib/systemd/systemd-logind
root         594       1  0 15:06 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         596       1  0 15:06 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        599     559  0 15:06 ?        00:00:00 avahi-daemon: chroot helper
root         655       1  0 15:06 ?        00:00:00 /usr/sbin/cupsd -l
root         660       1  0 15:06 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         664       1  0 15:06 ?        00:00:00 /usr/sbin/ModemManager
root         671       2  0 15:06 ?        00:00:00 [kworker/5:3-mm_percpu_wq]
root         685       1  0 15:06 ?        00:00:00 /usr/sbin/gdm3
root         753       1  0 15:06 ?        00:00:00 /usr/sbin/cups-browsed
kernoops     759       1  0 15:06 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     764       1  0 15:06 ?        00:00:00 /usr/sbin/kerneloops
rtkit       1052       1  0 15:07 ?        00:00:00 /usr/libexec/rtkit-daemon
root        1173       1  0 15:07 ?        00:00:00 /usr/libexec/upowerd
root        1206       1  0 15:07 ?        00:00:00 /usr/libexec/packagekitd
colord      1415       1  0 15:07 ?        00:00:00 /usr/libexec/colord
root        1429       1  0 15:07 ?        00:00:04 /usr/sbin/spice-vdagentd
root        1588     685  0 15:08 ?        00:00:00 gdm-session-worker [pam/gdm-password]
tigerhi+    1602       1  0 15:08 ?        00:00:05 /lib/systemd/systemd --user
tigerhi+    1603    1602  0 15:08 ?        00:00:00 (sd-pam)
tigerhi+    1609    1602  0 15:08 ?        00:00:00 /usr/bin/pipewire
tigerhi+    1610    1602  0 15:08 ?        00:00:00 /usr/bin/pipewire-media-session
tigerhi+    1611    1602  0 15:08 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
tigerhi+    1621    1602  0 15:08 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
tigerhi+    1625       1  0 15:08 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
tigerhi+    1632    1602  0 15:08 ?        00:00:00 /usr/libexec/gvfsd
tigerhi+    1644    1602  0 15:08 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
tigerhi+    1654    1602  0 15:08 ?        00:00:00 /usr/libexec/xdg-document-portal
tigerhi+    1656    1588  0 15:08 tty2     00:00:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
tigerhi+    1661    1602  0 15:08 ?        00:00:00 /usr/libexec/xdg-permission-store
tigerhi+    1664    1656  0 15:08 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
root        1674    1654  0 15:08 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
tigerhi+    1744    1602  0 15:08 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
tigerhi+    1823    1602  0 15:08 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
tigerhi+    1876    1823  0 15:08 ?        00:00:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
tigerhi+    1880    1602 99 15:08 ?        02:16:09 /usr/bin/gnome-shell
tigerhi+    1887    1876  0 15:08 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
tigerhi+    1924    1602  0 15:08 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
tigerhi+    1930    1602  0 15:08 ?        00:00:00 /usr/libexec/evolution-source-registry
tigerhi+    1934    1602  0 15:08 ?        00:00:00 /usr/libexec/dconf-service
tigerhi+    1940    1602  0 15:08 ?        00:00:00 /usr/libexec/goa-daemon
tigerhi+    1942    1602  0 15:08 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
tigerhi+    1949    1602  0 15:08 ?        00:00:00 /usr/libexec/goa-identity-service
tigerhi+    1953    1602  0 15:08 ?        00:00:00 /usr/libexec/evolution-calendar-factory
tigerhi+    1963    1602  0 15:08 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
tigerhi+    1969    1602  0 15:08 ?        00:00:01 /usr/libexec/gvfs-afc-volume-monitor
tigerhi+    1974    1602  0 15:08 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
tigerhi+    1978    1602  0 15:08 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
tigerhi+    1989    1602  0 15:08 ?        00:00:00 /usr/libexec/gvfsd-metadata
tigerhi+    1993    1602  0 15:08 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
tigerhi+    2007    1632  0 15:08 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
tigerhi+    2018    1602  0 15:08 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
tigerhi+    2019    1602  0 15:08 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
tigerhi+    2035    1602  0 15:08 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
tigerhi+    2036    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-a11y-settings
tigerhi+    2038    2035  0 15:08 ?        00:00:08 /usr/bin/ibus-daemon --panel disable
tigerhi+    2039    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-color
tigerhi+    2041    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-datetime
tigerhi+    2044    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-housekeeping
tigerhi+    2046    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-keyboard
tigerhi+    2048    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-media-keys
tigerhi+    2049    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-power
tigerhi+    2051    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-print-notifications
tigerhi+    2053    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-rfkill
tigerhi+    2054    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
tigerhi+    2055    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-sharing
tigerhi+    2057    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-smartcard
tigerhi+    2058    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-sound
tigerhi+    2062    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-wacom
tigerhi+    2102    1602  0 15:08 ?        00:00:00 /usr/bin/spice-vdagent
tigerhi+    2118    1880  0 15:08 ?        00:00:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.B8YE71 -listen 4 -listen 5 -displayfd 6 -initfd 7
tigerhi+    2129    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-printer
tigerhi+    2138    2038  0 15:08 ?        00:00:00 /usr/libexec/ibus-memconf
tigerhi+    2139    2038  0 15:08 ?        00:00:02 /usr/libexec/ibus-extension-gtk3
tigerhi+    2143    1602  0 15:08 ?        00:00:00 /usr/libexec/ibus-portal
tigerhi+    2163    2038  0 15:08 ?        00:00:02 /usr/libexec/ibus-engine-simple
tigerhi+    2167    1602  0 15:08 ?        00:00:00 /usr/libexec/gsd-xsettings
tigerhi+    2175    1602  0 15:08 ?        00:00:00 /usr/libexec/xdg-desktop-portal
tigerhi+    2192    1602  0 15:08 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gnome
tigerhi+    2204    1602  0 15:08 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
tigerhi+    2236    1602  0 15:08 ?        00:00:00 /usr/libexec/ibus-x11
tigerhi+    2240    1602  0 15:08 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
tigerhi+    2313    1602  0 15:08 ?        00:00:04 /usr/libexec/gnome-initial-setup --existing-user
tigerhi+    2314    1602  0 15:08 ?        00:00:01 /usr/libexec/tracker-miner-fs-3
tigerhi+    2393    2240  0 15:08 ?        00:00:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
tigerhi+    2408    1823  0 15:08 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
tigerhi+    2410    1823  0 15:08 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
tigerhi+    2522    1602  0 15:08 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
root        2577       1  0 15:08 ?        00:00:00 /usr/libexec/ubuntu-advantage-desktop-daemon
root        2656       2  0 15:09 ?        00:00:08 [kworker/3:3-events]
tigerhi+    2664    1823  0 15:09 ?        00:00:00 update-notifier
tigerhi+    2799    1602  0 15:09 ?        00:00:13 /usr/libexec/gnome-terminal-server
tigerhi+    2817    2799  0 15:09 pts/0    00:00:00 bash
tigerhi+    4464    1625  0 15:22 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
root        4571       2  1 15:47 ?        00:00:34 [kworker/u16:2-events_unbound]
root        4580       2  0 15:50 ?        00:00:00 [kworker/3:1-events]
root        4583       2  0 15:51 ?        00:00:00 [kworker/4:2-events]
tigerhi+    4676    1602  0 16:01 ?        00:00:00 ssh-agent -s
tigerhi+    4843    1880  0 16:22 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:752:1:27:0:0:0:0
root        4887       2  0 16:22 ?        00:00:00 [kworker/2:0-events]
root        4901       2  0 16:25 ?        00:00:00 [kworker/6:2-mm_percpu_wq]
root        4926       2  1 16:30 ?        00:00:10 [kworker/u16:3-events_power_efficient]
root        5182       2  0 16:30 ?        00:00:00 [kworker/4:0]
root        5186       2  0 16:31 ?        00:00:00 [kworker/0:1-events]
root        5190       2  0 16:40 ?        00:00:00 [kworker/u16:0-events_unbound]
tigerhi+    5195    2817  0 16:41 pts/0    00:00:00 ps -ef
